[33mcommit 4f1de958dab9d1f699c30bd2279f4efafcb01187[m
Author: Ibelikoth <pawelorli@gmail.com>
Date:   Mon Jan 23 21:37:05 2017 +0100

    dzialaj pls

[33mcommit aa0e76a353c47f575ccd2b03de0a5e12e0ca3046[m
Author: Ibelikoth <pawelorli@gmail.com>
Date:   Fri Nov 25 15:29:41 2016 +0100

    porzadek w folderac, zaczynam rozdzial 3

[33mcommit f7d5d2c0e28bb7bef5cb1d0806d8e64b3297d3e9[m
Author: Ibelikoth <pawelorli@gmail.com>
Date:   Wed Nov 23 20:52:37 2016 +0100

    abstrakcja

[33mcommit 4cf777c55074d978c3ede048f2735fb0525e3a74[m
Author: Ibelikoth <pawelorli@gmail.com>
Date:   Wed Nov 23 20:42:57 2016 +0100

    Dodana abstrakcja- klasy i struktury

[33mcommit 39cf6af1bcd2884cbbbe36027c8540a4565b7238[m
Author: Ibelikoth <pawelorli@gmail.com>
Date:   Wed Nov 23 19:36:09 2016 +0100

    Dodaje cwiczenia na wskaznikach

[33mcommit 2ca3aac3ea4fe37a41aa004d4158b7cefad18fe2[m
Author: Ibelikoth <pawelorli@gmail.com>
Date:   Tue Nov 22 22:47:58 2016 +0100

    dodane wskazniki

[33mcommit e4af4bf9130862ce44d8658c43c7873fb0bf2fa4[m
Author: Ibelikoth <pawelorli@gmail.com>
Date:   Tue Nov 22 22:10:07 2016 +0100

    Nowe wszystko# Please enter the commit message for your changes. Lines starting# with '#' will be ignored, and an empty message aborts the commit.# On branch master# Your branch is up-to-date with 'origin/master'.## Changes to be committed:#	nowy plik:     README.md#	zmodyfikowany: c++/1. Hello World/build-main-Desktop_Qt_5_7_0_GCC_64bit-Debug/main#	zmodyfikowany: c++/1. Hello World/build-main-Desktop_Qt_5_7_0_GCC_64bit-Debug/main.o#	zmodyfikowany: c++/1. Hello World/main/main.cpp#

[33mcommit b467e118623c58fd087f6eb813276d2a293a6240[m
Author: Ibelikoth <pawelorli@gmail.com>
Date:   Tue Nov 22 21:13:16 2016 +0100

    Dodano akapit

[33mcommit 4994bad2ba9e5b2278d6effc9a99487dfe381de7[m
Author: Ibelikoth <pawelorli@gmail.com>
Date:   Tue Nov 22 21:04:54 2016 +0100

    Poczatkowy commit
